{
  "expo": {
    "name": "Lets Cooking",
    "slug": "LetsCooking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appsIcon.png",
    "splash": {
      "image": "./assets/SplashScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mochalattea.letscooking",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mochalattea.letscooking",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/appsLogo.png"
    }
  }
}